<html>
<head>

 <style>
     body{
         margin: 0px;
     }
   #mainContainer {
       height: 100vh;
       background-color: black;
       padding: 20px;

     }
     #container{
         width: 350px;
         
         margin: 0px auto;
     }
     #header {
        text-align: center;
        background-color: white;
        padding: 10px;
     }
     #mainSection {
         background-color: rgb(68, 48, 48);
     }
 
img {
    border-radius: 50%;
}
#imgDiv{
    padding: 20px;
    text-align: center;
}
#pdiv {
    padding: 10px;
    color:white;
}
#tablediv{
    padding: 10px;
}
table {
    width: 100%;
    color:white;

}
#btndiv{
     padding: 20px;
     text-align: center;
}
button {
    background-color: white;
    padding: 10px;
    border: none;
    width: 40%;
    border-radius: 5px;
}
#btn1 {
    margin-right: 10px;
}
#btn2 {
    margin-left: 10px;
}
 </style>   
</head>
<body>
<div id ="mainContainer">
   <div id="container">
       <div id="header">
        <h2>Sumit Jangra</h2>
       </div>

       <div id="mainSection"></div>


<div id="imgDiv">
    <img src="https://photos.com/images/rendered/default/framed-print/images-medium-5/fuji-mountain-in-autumn-doctoregg.jpg?imgWI=36&imgHI=24&sku=CRQ13&mat1=PM918&mat2=&t=2&b=2&l=2&r=2&off=0.5&frameW=0.875" 
    height="150px" 
    width="150px" />

</div>


<div id="pdiv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, reiciendis ex. Vel repellendus eos pariatur ipsum temporibus ea nisi itaque optio! Atque praesentium eius voluptate accusamus necessitatibus, natus rerum ipsa?</p>
</div>

<div id="tablediv">
    <table>
        <tr>
            <th>
                <p>222</p>
                <p>Following</p>
            </th>
            <th>
                <p>190</p>
                <p>Followers</p>
            </th>
            <th>
                <p>18</p>
                <p>Posts</p>
            </th>
        </tr>
    </table>
</div>
<div id="btndiv">
    <button id="btn1">Follow</button>
    <button id="btn2">Message</button>
</div>


   </div>

   </div> 
</div>

</body>
</html>